COMPOSE_PROJECT_NAME=grundsalg
COMPOSE_DOMAIN=grundsalg.local.itkdev.dk
REMOTE_HOST=deploy@srvitkphp72.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/grundsalgaarhus_dk/htdocs/web --uri=grundsalgaarhus.dk sql-dump'
REMOTE_PATH='/data/www/grundsalgaarhus_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE='( styles cache_page cache_render cache_data )'
LOCAL_PATH='web/sites/default/files'
